<?php // no direct access
defined ('_JEXEC') or die('Restricted access');
// add javascript for price and cart, need even for quantity buttons, so we need it almost anywhere
vmJsApi::jPrice();


$col = 1;
$pwidth = ' width' . floor (100 / $products_per_row);
if ($products_per_row > 1) {
	$float = "floatleft";
} else {
	$float = "center";
}

echo $Product_group;
?>


							
							<div class="slide">
							<img src="http://thecomicslounge.com.au/images/performarslideshow/M9165 Adam Richard BANNER14490578412.jpg"  width="576" height="270" alt="Slide 1">
							<div class="caption" style="bottom:0">
							<div class="hero_TxtBott">
							Wed 27 Jan	 To Sat 30 Jan 							</div>
							</div>
							</div>
						
							
							
						
												
							<div class="slide">
							<img src="http://thecomicslounge.com.au/images/performarslideshow/HungLeBannerAugust13417905793.jpg"  width="576" height="270" alt="Slide 1">
							<div class="caption" style="bottom:0">
							<div class="hero_TxtBott">
							Wed 24 Feb							 To 
							Sat 27 Feb 							</div>
							</div>
							</div>
							
